spring.application.name=girlshoohack
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpopielec10@gmail.com
spring.mail.password=oyzm hmje viho xmly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true